<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawer_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_bookmarks"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/drawer_bookmarks" />
    </group>

    <item
        android:id="@+id/drawer_categories"
        android:checkableBehavior="single"
        android:title="@string/drawer_categories">
        <menu>
            <item
                android:id="@+id/categories_business"
                android:checkable="true"
                android:icon="@drawable/ic_business_center_black_24dp"
                android:title="@string/categories_business" />
            <item
                android:id="@+id/categories_entertainment"
                android:checkable="true"
                android:icon="@drawable/ic_casino_black_24dp"
                android:title="@string/categories_entertainment" />
            <item
                android:id="@+id/categories_gaming"
                android:checkable="true"
                android:icon="@drawable/ic_gamepad_black_24dp"
                android:title="@string/categories_gaming" />
            <item
                android:id="@+id/categories_general"
                android:checkable="true"
                android:icon="@drawable/ic_public_black_24dp"
                android:title="@string/categories_general" />
            <item
                android:id="@+id/categories_music"
                android:checkable="true"
                android:icon="@drawable/ic_library_music_black_24dp"
                android:title="@string/categories_music" />
            <item
                android:id="@+id/categories_politics"
                android:checkable="true"
                android:icon="@drawable/ic_location_city_black_24dp"
                android:title="@string/categories_politics" />
            <item
                android:id="@+id/categories_science_and_nature"
                android:checkable="true"
                android:icon="@drawable/ic_nature_people_black_24dp"
                android:title="@string/categories_science_and_nature" />
            <item
                android:id="@+id/categories_sport"
                android:checkable="true"
                android:icon="@drawable/ic_fitness_center_black_24dp"
                android:title="@string/categories_sport" />
            <item
                android:id="@+id/categories_technology"
                android:checkable="true"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="@string/categories_technology" />
        </menu>
    </item>
</menu>